#AWS Region to install the demo
#export TF_VAR_region="us-west-1" # California
#export TF_VAR_region="us-east-1" # N Virginia
export TF_VAR_region="us-west-1"

# AWS Access key for API access
export AWS_ACCESS_KEY_ID=""

# AWS Secret Access key
export AWS_SECRET_ACCESS_KEY=""

# Cloud One API Key obtained from https://cloudone.trendmicro.com
export TF_VAR_api_key=''

# Environment: stage|develop|production|demo|<unique>
export TF_VAR_stage="C1NSDEMO"

# User that is performing this installation.
# $USER is an environment variable on any unix/linux based system
# If using a Windows based system, then please set to a different username value
export TF_VAR_user=$USER

# CIDR address block to use for the Network security VPC.
# Do no change if this is a demo
export TF_VAR_cidr="192.168.200.0/24"
